# OPP

./: AAAA.sln  README.md  TowerDefense.sln
AAAA/: Program.cs
AAAA/Hubs/: ChatHub.cs
AAAA/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AAAA/Pages/Shared/: _Layout.cshtml
AAAA/Properties/: launchSettings.json
AAAA/wwwroot/css/: site.css
AAAA/wwwroot/js/: chat.js
TowerDefense.Client/: Animation.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TowerDefense.Client.csproj  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
TowerDefense.Client/Interpreter/: BuyHealingEnemyExpression.cs  BuyShootingEnemyExpression.cs  Expression.cs  GameContext.cs
TowerDefense.Client/Mediators/: Mediator.cs
TowerDefense.Server/: ChatHub.cs  FacadeChatHub.cs  GameSession.cs  Program.cs  TowerDefense.Server.csproj
TowerDefense.Server/Models/: AbstractFactory.cs  Creator.cs  DesertEnemyStrong.cs  DesertFactory.cs  DesertHealingEnemyStrong.cs  DesertLevel.cs  DesertTowerAOEBig.cs  DesertTowerSingleShotBig.cs  Fight.cs  IAttackStrategy.cs  IMovementStrategy.cs  LavaEnemyWeak.cs  LavaFactory.cs  LavaHealingEnemyWeak.cs  LavaLevel.cs  LavaTowerSingleShotSmall.cs  Level.cs  LevelCreator.cs  Player.cs  SlowWalk.cs  Unit.cs  Walk.cs  WaterEnemyAverage.cs  WaterFactory.cs  WaterHealingEnemyAverage.cs  WaterLevel.cs  WaterTowerAOEMedium.cs  WaterTowerSingleShotMedium.cs
TowerDefense.Server/Models/Adapter/: INumberFormat.cs  MoneyFormat.cs
TowerDefense.Server/Models/Bridge/: FirstEnteredRangeShootingStyle.cs  HighestEnteredEnemyHealthShootingStyle.cs  IShootingStyle.cs
TowerDefense.Server/Models/Builder/: Director.cs  EnemyBuilder.cs  IBuilder.cs
TowerDefense.Server/Models/Composite/: Composite.cs  IComponent.cs
TowerDefense.Server/Models/Decorator/: AoeImmunityDecorator.cs  BaseImmunity.cs  Decorator.cs  Immunity.cs  SingleShotImmunityDecorator.cs
TowerDefense.Server/Models/Enemies/: DesertHealingEnemy.cs  DesertShootingEnemy.cs  Enemy.cs  HealingEnemy.cs  IPrototype.cs  LavaHealingEnemy.cs  (+4 more)
TowerDefense.Server/Observer/: Observer.cs  Subject.cs  UnitManager.cs  observe.txt
TowerDefense.Server/Properties/: launchSettings.json
TowerDefense.Server/Services/: EnemiesService.cs  TowerService.cs
(+55 files in other folders)
