<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Enemies\man-with-gun.png" />
    <None Remove="Images\Enemies\priest.png" />
    <None Remove="Images\Paths\grass.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TowerDefense.Server\TowerDefense.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Enemies\man-with-gun.png" />
    <Resource Include="Images\Enemies\priest.png" />
    <Resource Include="Images\Paths\grass.jpg" />
  </ItemGroup>

</Project>
